[33mcommit 88c9a0146403b07dc77b11d4174e6822eaa500a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: asako <asakovevgenij608@gmail.com>
Date:   Wed Sep 25 11:31:16 2024 +0500

    Третий коммит

[33mcommit a4f68076c31c576a74451acabe48ec1655c27b59[m
Author: asako <asakovevgenij608@gmail.com>
Date:   Wed Sep 25 11:22:39 2024 +0500

    Второй коммит

[33mcommit 4108690a747b121c0232a57e28176aa4d441e96c[m
Author: asako <asakovevgenij608@gmail.com>
Date:   Wed Sep 25 11:22:14 2024 +0500

    Первый коммит

[33mcommit ca7e29a0fd78df0556f662506985b7018c933fcf[m
Author: asako <asakovevgenij608@gmail.com>
Date:   Mon Sep 23 20:11:34 2024 +0500

    Add initial functions for masking and date formatting
